{
  "expo": {
    "name": "CigTrak",
    "slug": "cigarett",
    "version": "2.5.0",
    "orientation": "portrait",
    "icon": "./assets/cig_icon/icon.png",
    "scheme": "cigarett",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.summer-cold.cigTrak"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/cig_icon/react-logo.png",
        "backgroundImage": "./assets/cig_icon/react-logo.png",
        "monochromeImage": "./assets/cig_icon/react-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.summer_cold.cigTrak"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/cig_icon/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/cig_icon/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-dynamic-app-icon",
        {
          "icons": {
            "Default": "./assets/cig_icon/icon.png",
            "Full_Name": "./assets/cig_text/icon.png",
            "Monkey":   "./assets/monkey/icon.png"
          }
        }
      ]
      
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3282ec45-fa53-40f8-9587-99b8ff05b3a5"
      }
    }
  }
}